export const translations = {
  'uk': {
    'Hello world!': 'Привіт світ!',
    'Settings': 'Налаштування',
    'Set language': 'Вибрати мову',
    'Save': 'Зберегти',
    'Error!': 'Помилка!',
    'Please try again': 'Будь ласка, спробуйте ще раз',
    'Success!': 'Успіх!',
    'Settings saved': 'Налаштування збережено',
    'Current dates': 'Поточні дати',
    'Date': 'Дата',
    'Beginning': 'Початок',
    'Details': 'Деталі',
    'From': 'Від',
    'To': 'До',
    'Now the performances premieres are:': 'Актуальні вистави:',
    "messageScreenHeader": "Ми відкриті до ваших пропозицій",
    "messageSubject": "Тема",
    "messageText": "Ваше повідомлення",
    "send": "Надіслати",
    "sendingError": "Помилка!",
    "sendingSuccess": "Дякуємо!",
    "errorMessage": "Будь ласка, спробуйте ще раз",
    "successMessage": "Ваше повідомлення надіслано",
    "subjectError": "Введіть тему",
    "textError": "Введіть повідомлення",
    "actors": "АКТОРИ",
    "description": "ОПИС",
    "price": "ЦІНА",
    "hashtags": "ХЕШТЕГИ",
    "Andrii Mudrak": "Андрій Мудрак",
    "Taras Tymchuk": "Тарас Тимчук",
    'ScheduleScreenTitle': 'Розклад',
    'SliderScreenTitle' : 'Репертуар',
    'SettingsScreenTitle': "Налаштування",
    'MessageScreenTitle': 'Відправити повідомлення',
    'WatchlistScreenTitle': 'Хочу подитивись',
  },
  'en': {
    'Hello world!': 'Hello world!',
    'Settings': 'Settings',
    'Set language': 'Set language',
    'Save': 'Save',
    'Error!': 'Error!',
    'Please try again': 'Please try again',
    'Success!': 'Success!',
    'Settings saved': 'Settings saved',
    'Current dates': 'Current dates',
    'Date': 'Date',
    'Beginning': 'Beginning',
    'Details': 'Details',
    'From': 'From',
    'To': 'To',
    'Now the performances premieres are:': 'Now the performances premieres are:',
    "messageScreenHeader": "We are open to your suggestions",
    "messageSubject": "Subject",
    "messageText": "Your message",
    "send": "Send",
    "sendingError": "Error!",
    "sendingSuccess": "Thank you!",
    "errorMessage": "Please try again",
    "successMessage": "Your message was sent",
    "subjectError": "Please enter a subject",
    "textError": "Please enter a message",
    "actors": "ACTORS",
    "description": "DESCRIPTION",
    "price": "PRICE",
    "hashtags": "HASHTAGS",
    "Andrii Mudrak": "Andrii Mudrak",
    "Taras Tymchuk": "Taras Tymchuk",
    'ScheduleScreenTitle': 'Schedule',
    'SliderScreenTitle': 'Repertoire',
    'SettingsScreenTitle': 'Settings',
    'MessageScreenTitle': 'Send message',
    'WatchlistScreenTitle': 'WishList'
  },
}
