export const translations = {
    'uk': {
        'Hello world!': 'Привіт світ!',
        'Settings': 'Налаштування',
        'Set language': 'Вибрати мову',
        "Push notifications":"Надсилати сповіщення",
        "Notify in": "Повідомити за",
        "days":"дні(в)",
        'Save': 'Зберегти',
        'Error!': 'Помилка!',
        'Please try again': 'Будь ласка, спробуйте ще раз',
        'Success!': 'Успіх!',
        'Settings saved': 'Налаштування збережено',
        'Date': 'Дата',
        'Beginning': 'Початок',
        'Details': 'Деталі',
        'From': 'Від',
        'To': 'До',
        'Now the performances premieres are:': 'Актуальні вистави:',
        "messageScreenHeader": "Ми відкриті до ваших пропозицій",
        "messageSubject": "Тема",
        "messageText": "Ваше повідомлення",
        "send": "Надіслати",
        "sendingError": "Помилка!",
        "sendingSuccess": "Дякуємо!",
        "errorMessage": "Будь ласка, спробуйте ще раз",
        "successMessage": "Ваше повідомлення надіслано",
        "subjectError": "Введіть тему",
        "textError": "Введіть повідомлення",
        "actors": "АКТОРИ",
        "description": "ОПИС",
        "price": "ЦІНА",
        "hashtags": "ХЕШТЕГИ",
        'ScheduleScreenTitle': 'Розклад',
        'SliderScreenTitle': 'Репертуар',
        'SettingsScreenTitle': "Налаштування",
        'MessageScreenTitle': 'Відправити повідомлення',
        "PRODUCER": "РЕЖИСЕР",
        "PAINTER": "ХУДОЖНИК",
        "AUTHOR": "АВТОР",
        "COMPOSER": "КОМПОЗИТОР",
        'WishlistScreenTitle': 'Хочу подитивись',
        "Add to favourites": "Додати до улюблених",
        "Remove from favourites": "Прибрати з улюблених",
        "Performance Image Gallery: ": "Галерея вистави: ",
        "Lviv Puppet Theater": "Львівський театр ляльок",
        "ExcursionScreenTitle": "Екскурсії",
        "PromoActionScreenTitle": "Промоакції",
        "Performance Image Gallery: ": "Галерея вистави: ",
        "Lviv Puppet Theater": "Львівський театр ляльок",
        "emptyScheduleMessage": "На жаль, на даний період вистав немає",
        "emptyWishlistMessage": "Наразі Ваш список порожній. Додати вистави можна зі сторінки з детальною інформацією.",
        "AboutTheater": "Про театр",
        "Contacts": "Контакти",
        "Today": "Сьогодні",
        "Theater history": "Історія театру",
        "Building": "Історія будівлі",
        "BuildingDescription": "\tБудівлю, в якій зараз знаходиться Львівський театр ляльок, збудували приблизно в 1914-му році, як Ремісничу палату."+
        "\n\tАле через нестабільну ситуацію, котра виникла у зв’язку з Першою світовою війною, після глибокої фінансової кризи багато приміщень здавалося в оренду, Реміснича палата не була винятком. Підприємець Марек Парізер орендував великий зал Ремісничої палати і 1926-го року облаштував тут кінотеатр “Штука” на 290 глядацьких місць."+
        "\n\tВ наші дні, у театрі на стелі досі збереглися фрагменти автентичного вітража у стилі сецесія і неймовірна ковка.",
        "Founders": "Засновники",
        "FoundersHistory": "\tЗасновницею і першою головною режисеркою Львівського театру ляльок була Антоніна Мацкевич. Вона два роки проходила навчання в акторські студії Леся Курбаса – найвідомішого і свого часу найпрогресивнішого режисера і теоретика українського театру."+
        "\n\tВ 1940-му році разом зі своїм чоловіком Сергієм Стешенком вона заснувала Будинок народної творчості, де навчала дітей і молодь акторської майстерності. А вже в 1945-му році, разом із сформованою за цей час маленькою трупою, розпочав свою діяльність Львівський театр ляльок. Спочатку у складі Львівського театру ляльок було лише сім акторів, столяр, скульптор, художник, акомпаніатор та кравчиня."+
        "\n\tСвою першу виставу “Гусеня”, режисером якої була  Антоніни Мацкевич, театр показав 8-го квітня 1945-го року.",
        "TodayHistory": "\tСьогодні в репертуарі понад 20 різних вистав. \n\tЗ 2017 року команда театру працює над розвитком напрямів діяльності та створенням окремих проектів як для дітей, так і для дорослих.",
        "Address:": "Адреса:",
        "TheaterAddress": "м. Львів\nпл. Данила Галицького, 1",
        "Waiting room:": "Приймальня:",
        "Pay office:": "Каса:",
        "1 week": "1 тиждень",
        "2 weeks": "2 тижні",
        "1 month": "1 місяць",
        "Show schedule":"Подивитись розклад",
        "Duration": "Тривалість",
        "min": "хв",
        "Cost": "Ціна",
        "uah": "грн",
        "Age": "Вік",
        "No performance schedule": "На жаль, на даний період вистав немає",
        "UAH": "ГРН",
    },
    'en': {
        'Hello world!': 'Hello world!',
        'Settings': 'Settings',
        'Set language': 'Set language',
        "Push notifications":"Push notifications",
        "Notify in": "Notify in",
        "days":"days",
        'Save': 'Save',
        'Error!': 'Error!',
        'Please try again': 'Please try again',
        'Success!': 'Success!',
        'Settings saved': 'Settings saved',
        'Date': 'Date',
        'Beginning': 'Beginning',
        'Details': 'Details',
        'From': 'From',
        'To': 'To',
        'Now the performances premieres are:': 'Now the performances premieres are:',
        "messageScreenHeader": "We are open to your suggestions",
        "messageSubject": "Subject",
        "messageText": "Your message",
        "send": "Send",
        "sendingError": "Error!",
        "sendingSuccess": "Thank you!",
        "errorMessage": "Please try again",
        "successMessage": "Your message was sent",
        "subjectError": "Please enter a subject",
        "textError": "Please enter a message",
        "actors": "ACTORS",
        "description": "DESCRIPTION",
        "price": "PRICE",
        "hashtags": "HASHTAGS",
        'ScheduleScreenTitle': 'Schedule',
        'SliderScreenTitle': 'Repertoire',
        'SettingsScreenTitle': 'Settings',
        'MessageScreenTitle': 'Send message',
        "PRODUCER": "PRODUCER",
        "PAINTER": "PAINTER",
        "AUTHOR": "AUTHOR",
        "COMPOSER": "COMPOSER",
        'WishlistScreenTitle': 'WishList',
        "Add to favourites": "Add to favourites",
        "Remove from favourites": "Remove from favourites",
        "Performance Image Gallery: ": "Performance Image Gallery: ",
        "Lviv Puppet Theater": "Lviv Puppet Theater",
        "ExcursionScreenTitle": "Excursions",
        "PromoActionScreenTitle": "Promo Actions",
        "Performance Image Gallery: ": "Performance Image Gallery: ",
        "Lviv Puppet Theater": "Lviv Puppet Theater",
        "emptyScheduleMessage": "Unfortunately there are no performances for this period",
        "emptyWishlistMessage": "Your wishlist is currently empty. You can add the performance from the page with the detailed information.",
        "AboutTheater": "About theater",
        "Theater history": "Theater history",
        "Contacts": "Contacts",
        "Today": "Today",
        "Building": "History of the theater building",
        "BuildingDescription": "\tThe building, which is now the Lviv puppet theater, was built nearly 1914 as the Artisan Chamber."+
        "\n\tBut because of the volatile situation, which occurred due to First World War, after a deep financial crisis, many rooms seemed to be leased. Entrepreneur Marek Parizer leased a large hall of the Artisan Chamber and in 1926 he built cinema named “Shtuka” (there were about 290 spectator seats)."+
        "\n\tNowadays, in the theater on the ceiling there are still fragments of authentic stained glass in the style of secession and incredible forging.",
        "Founders": "Founders",
        "FoundersHistory": "Antonina Matskevich was the founder and first director of the Lviv Puppet Theater. She spent two years studying in the acting studio of Les Kurbas - the most famous and at one time the most progressive director and theorist of the Ukrainian theater."+
        "In 1940, together with her husband Sergei Stetshenko, she founded the House of Folk Art, where she taught children and young people of acting skills. And already in 1945, together with the small troupe formed during this time, the Lviv Puppet Theater began its activities. At first, there were only seven actors in the Lviv Puppet Theater, a carpenter, a sculptor, an artist, an accompanist and a dressmaker."+
        "His theater's first performance, directed by Antonina Matskiewicz, was shown on April 8, 1945.",
        "TodayHistory": "\tToday the repertoire consists of over 20 different performances. \n\tSince 2017, the theater team is working on the development of activities and the creation of individual projects for both children and adults.",
        "Address:": "Address:",
        "TheaterAddress": " 1 Danylo Halytskyi square \n Lviv",
        "Waiting room:": "Waiting room:",
        "Pay office:": "Pay office:",
        "1 week": "1 week",
        "2 weeks": "2 weeks",
        "1 month": "1 month",
        "Show schedule": "Show performance schedule",
        "Duration": "Duration",
        "min": "min",
        "Cost": "Price",
        "uah": "uah",
        "Age": "Age",
        "No performance schedule" : "Unfortunately, there are no performances for this period",
        "UAH": "UAH",
    },
}