export const translations = {
  'uk': {
    'Hello world!': 'Привіт світ!',
    'Settings': 'Налаштування',
    'Set language': 'Вибрати мову',
    'Save': 'Зберегти',
    'Error!': 'Помилка!',
    'Please try again': 'Будь ласка, спробуйте ще раз',
    'Success!': 'Успіх!',
    'Settings saved': 'Налаштування збережено',
    'Current dates': 'Поточні дати',
    'The closest session': 'Найближчий сеанс',
    'Details': 'Деталі',
    'From': 'Від',
    'To': 'До',
    'Now the performances premieres are :': 'Зараз у прокаті',
    //for message screen
    "messageScreenHeader": "Ми відкриті до ваших пропозицій",
    "messageSubject": "Тема",
    "messageText": "Ваше повідомлення",
    "send": "Надіслати",
    "sendingError": "Помилка!",
    "sendingSuccess": "Дякуємо!",
    "errorMessage": "Будь ласка, спробуйте ще раз",
    "successMessage":"Ваше повідомлення надіслано",
    "subjectError": "Введіть тему",
    "textError": "Введіть повідомлення"
  },
  'en': {
    'Hello world!': 'Hello world!',
    'Settings': 'Settings',
    'Set language': 'Set language',
    'Save': 'Save',
    'Error!': 'Error!',
    'Please try again': 'Please try again',
    'Success!': 'Success!',
    'Settings saved': 'Settings saved',
    'Current dates': 'Current dates',
    'The closest session': 'The closest session',
    'Details': 'Details',
    'From': 'From',
    'To': 'To',
    'Now the performances premieres are': 'Now the performances premieres are',
    //for message screen
    "messageScreenHeader": "We are open to your suggestions",
    "messageSubject": "Subject",
    "messageText": "Your message",
    "send": "Send",
    "sendingError": "Error!",
    "sendingSuccess": "Thank you!",
    "errorMessage": "Please try again",
    "successMessage":"Your message was sent",
    "subjectError": "Please enter a subject",
    "textError": "Please enter a message"
  },
  'ru': {
    'Hello world!': 'Привет мир!',
    'Settings': 'Настройки',
    'Set language': 'Выбрать язык',
    'Save': 'Сохранить',
    'Error!': 'Ошибка!',
    'Please try again': 'Пожалуйста, попробуйте еще раз',
    'Success!': 'Успех!',
    'Settings saved': 'Настройки сохранены',
    'Current dates': 'Текущие даты',
    'The closest session': 'Ближайший сеанс',
    'Details': 'Детали',
    'From': 'От',
    'To': 'До',
    'Now the performances premieres are': 'Сейчас в прокате :',
    //for message screen
    "messageScreenHeader": "Мы открыты для ваших предложений",
    "messageSubject": "Тема",
    "messageText": "Ваше сообщение",
    "send": "Отправить",
    "sendingError": "Ошибка!",
    "sendingSuccess": "Спасибо!",
    "errorMessage": "Пожалуйста, попробуйте еще раз",
    "successMessage":"Ваше сообщение было отправлено",
    "subjectError": "Введите тему",
    "textError": "Введите сообщение"
  },
}
